{
  "name": "js-bambisleep-chat",
  "version": "3.2.0",
  "description": "BambiSleep Themed AIGF, spirals, triggers, collars, speech, chat all to bambi bambis bambing bambis for bambisleep",
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "socket.io",
    "chat",
    "scrape",
    "lmstudio",
    "f5-tts",
    "bambisleep",
    "llama3",
    "bambisleep",
    "bambi",
    "r/bambisleep",
    "bambisleepchat"
  ],
  "homepage": "https://github.com/HarleyVader/js-bambisleep-chat#readme",
  "bugs": {
    "url": "https://github.com/HarleyVader/js-bambisleep-chat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarleyVader/js-bambisleep-chat.git"
  },
  "license": "Apache-2.0",
  "author": "melkanea",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "child-process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "mongodb": "6.15",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^2.6.7",
    "npm": "^11.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "nodemon": "^3.1.9"
  }
}
